<html>
 <head>
	<title> RETURN MEMBERSHIP </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville">
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family:Libre Baskerville;
      }
      
      
      .bg-image {
     
        background-image: url("feedpic.jpg");
        
       
        filter: blur(6px);
        -webkit-filter: blur(6px);
        
    
        height: 100%; 
        
      
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
     
      .d1 {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        color:#FDEAD>;
        font-style:oblique;
        border: 1px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
        color:#FAEBD7;
      }
      h1{
        font-style:italic;
      }
      </style>
</head>
<body>
    <div class="bg-image"></div>
<div class="d1">

</head>
<body>
	<h1> THANK YOU FOR REGISTERING </h1><br><br>
	<p><i> Here's to unlocking prime benefits, curated recipes to suit your taste-buds , and training program to achieve those body goals!</i></p>
	<p> Really excited to meet you soon! Get your card at the nearest fithub store in your city!!</p>
</body>
</html>