<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville">
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family:Libre Baskerville;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
     
        background-image: url("weight.jpg");
        
       
        filter: blur(6px);
        -webkit-filter: blur(6px);
        
    
        height: 100%; 
        
      
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
     
      .d1 {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        color:#FDEAD>;
        border: 1px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
        color:#FAEBD7;
      }
      h1{
        font-style:italic;
      }
      </style>
</head>
<body>
    <div class="bg-image"></div>
<div class="d1">
      <h1>PRIME MEMBERSHIP</h1>
                    <center>
       <form action="ackn.html">
        <hr>
        Register with us, to gain prime benefits and your own customized platinum card!
        <table border="0">
        <hr>
        <hr>
        <tr><td>
        <textarea rows="10" cols="20">Please enter any medical ailments if any</textarea></tr></td>
         <tr><td>
        <div class="btn-block">
          <button type="submit" href="ackn.html">Submit</button>
        </div>
         </td></tr>
      </form>
    </div>
   </table>
  </center>
  </body>
</html>
