<html>
<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">
<title> HOME PAGE </title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family:Georgia,Cambria,Garamond,serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* The image used */
        background-image: url("green2.jpg");
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .d1 {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.05); /* Black w/opacity/see-through */
        color:white;
        /* font-style:oblique; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      h1{
        font-style:italic;
      }
      </style>
</head>
<body>
    <div class="bg-image"></div>
<div class="d1">
    <h1>Welcome to FitHub</h1>
<br>
Hi, we are a team of dedicated fitness experts who want to make your life easier! <br><br>
Wanna shred a few kilos and win back your lost confidence. <br><br>
We got you!<br><br>
In today's world, fitness and health is of most importance and it is imperative to note that mental health comes under that category also. 
We are here to help everyone who needs just a little push and a bit of guidance. 
Before venturing deeper into the world of fitness, we want to reiterate our common concern, please donot hate your body or yourself for what you are at the moment.
Many users suffer from depression, anxiety and body dysmorphia while continuing our courses. 
We are a close knit community, where we help and encourage each other. 
To get an objective outlook, forgive ourselves and discard the unrealistic and toxic fitness and beauty standard set up by the social media.<br><br>

Anyone from the age group of seventeen to sixty seven are welcome to join us in our fitness regime.
</div>
</body>
</html>