<!DOCTYPE html>
<html>
<head>
  <title>Toptitle</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato);
    html, body {
      margin: 0; padding: 0; height: 100%;
      font-family: 'Lato', sans-serif;
    }
    header {
      height: 100%;
      background: url('pila.jpg') center no-repeat;
      background-size: cover;
      position: relative;
    }
    header hgroup {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border: 5px solid #FFEB3B; /* bright yellow border */
      padding: 0.5em 2em;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    header i {
      font-size: 1em;
    }
  html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
  </style>
</head>
<body>
  <header>
    <hgroup>
      <h1>The FitHub</h1>
      <i>A onestop destination for the fitness freaks!</i>
    </hgroup>
  </header>
</body>
</html>
